fluid : type -> type.

%extend fluid.

new : [A] A -> (fluid A -> prop) -> prop.
get : [A] fluid A -> A -> prop.
set : [A] fluid A -> A -> prop -> prop.
modify : [A] fluid A -> (A -> A -> prop) -> prop -> prop.

current_value : [A] fluid A -> A -> prop.

new (Init : A) Pred <- (x:(fluid A) -> current_value x Init -> Pred x).
get X Value <- once(current_value X Value).
set X Value Pred <- (current_value X Value -> Pred).
modify X Modify Pred <- get X CurrentValue, Modify CurrentValue NewValue, set X NewValue Pred.

%end.
