iso : type -> type -> type.
isos : type -> type -> type.

nil : isos A A.
cons : iso A B -> isos B C -> isos A C.

%extend iso.

iso : (A -> B -> prop) -> (B -> A -> prop) -> iso A B.
bidi : (A -> B -> prop) -> iso A B.
inverse : iso A B -> iso B A.
compose : isos A B -> iso A B.

forward : [A B] iso A B -> A -> B -> prop.
backward : [A B] iso A B -> B -> A -> prop.
run : [A B] iso A B -> A -> B -> prop.

%end.

iso.run Iso A B when refl.isunif B :- iso.forward Iso A B.
iso.run Iso A B when refl.isunif A :- iso.backward Iso A B.

iso.forward (iso.iso Forward Backward) A B :- Forward A B.
iso.backward (iso.iso Forward Backward) B A :- Backward B A.

iso.forward (iso.bidi Bidi) A B :- Bidi A B.
iso.backward (iso.bidi Bidi) B A :- Bidi A B.

iso.forward (iso.inverse Iso) A B :- iso.backward Iso A B.
iso.backward (iso.inverse Iso) B A :- iso.forward Iso B A.

iso.forward (iso.compose []) A A.
iso.forward (iso.compose (HD :: TL)) A C :- iso.forward HD A B, iso.forward (iso.compose TL) B C.

iso.backward (iso.compose []) A A.
iso.backward (iso.compose (HD :: TL)) C A :- iso.backward (iso.compose TL) C B, iso.backward HD B A.

isocast_def : [A B] iso A B -> prop.

isocast_find : [A B] int -> isos A B -> prop.

isocast_find Depth ([Iso]: isos From To)
    when (not(typ.isunif (_: From))), (not(typ.isunif (_: To))) :-
  once(isocast_def Iso).

isocast_find Depth (Isos: isos From To)
    when not(typ.isunif (_: From)), lessthan 0 Depth true :-
  isocast_def (Iso: iso From Intermediate),
  plus Depth' 1 Depth,
  once(isocast_find Depth' (Isos': isos Intermediate To)),
  eq Isos (Iso :: Isos').

isocast_find : [A B] Source -> iso A B -> prop.
isocast_find Source (Iso: iso From To) :-
  eq MaxDepth 5,
  if (for_least_upto MaxDepth _ (pfun depth =>
    if (not(typ.isunif (_: From)), once(isocast_find depth (Isos: isos From To))) then
      eq Iso (iso.compose Isos)
    else if (not(typ.isunif (_: To)), once(isocast_find depth (Isos': isos To From))) then
      eq Iso (iso.inverse (iso.compose Isos'))
    else failure))
  then success
  else (
    refl.typstring Iso IsoS,
    log_error Source `Could not find an instance for ${IsoS}`,
    failure
  ).

isocast : [A B] A -> B -> prop.
isocast (From: A) (To: B) when once(isocast_find To (Iso: iso A B)) :-
  iso.forward Iso From To.
