%extend log.
level : type.

error : level.
warn : level.
info : level.

level : level -> prop.
%end.

log_error, log_error_with_both_locs, log_warning, log_info : [A] A -> expansion -> prop.

log_error Where Message :-
  locget Where Loc, tostring Loc LocS,
  expansion.str Message MessageS,
  print_string `\n-- Error in ${LocS}:\n   ${MessageS}\n\n`.

log_error_with_both_locs Where Message :-
  locget Where Loc, tostring Loc LocS,
  locget Message Loc', tostring Loc' LocS',
  expansion.str Message MessageS,
  print_string `\n-- Error in ${LocS}:\n   (Assertion at ${LocS'})\n   ${MessageS}\n\n`.

log_warning Where Message when log.level log.warn :-
  locget Where Loc, tostring Loc LocS,
  expansion.str Message MessageS,
  print_string `\n-- Warning in ${LocS}:\n   ${MessageS}\n\n`.

log_info Where Message when (log.level log.warn; log.level log.info) :-
  locget Where Loc, tostring Loc LocS,
  expansion.str Message MessageS,
  print_string `\nIn ${LocS}:\n   ${MessageS}\n`.
