%extend string.

concat : list string -> string -> prop.

concat_backwards : list string -> list string -> list string -> prop.

concat_backwards [] [] [].

concat_backwards Consume (X :: Rest) Consume'' when refl.isunif X :-
  prefix Prefix Consume Consume',
  string.explode X Prefix,
  concat_backwards Consume' Rest Consume''.

concat_backwards Consume (S :: Rest) Consume'' when refl.isconst S :-
  string.explode S SL,
  append SL Consume' Consume,
  concat_backwards Consume' Rest Consume''.

concat Strings Result <-
  if (refl.isunif Result) then
    foldl append "" Strings Result
  else (
    string.explode Result ResultL,
    concat_backwards ResultL Strings []
  ).

starts_with : string -> string -> string -> prop.
starts_with Input What Rest :-
  string.append What Rest Input.

repeat : int -> string -> string -> prop.
repeat N X XS :-
  if (eq N 0)
  then (eq XS "")
  else (plus N' 1 N, repeat N' X XS', string.append X XS' XS).

%end.

%extend builtin.
print_string : string -> prop.
print_string X :- .print_string X.
%end.

print_string : [A]A -> prop.
print_string (S : string) :- builtin.print_string S.


expansion : type.
expansion : list string -> expansion.

%extend expansion.
isconcrete : expansion -> prop.
isconcrete E when not(refl.isunif E), eq E (expansion L), not(refl.isunif L) :-
  map (pfun s => not(refl.isunif s)) L.

str : expansion -> string -> prop.
str (expansion E) S when expansion.isconcrete (expansion E) :- string.concat E S.

str (expansion E) S
  when not(expansion.isconcrete (expansion E)),
       locget E Loc,
       tostring Loc LocS,
       print_string `At ${LocS}, expansion is not concrete.\n`,
       failure.

%end.

without_eqv_refl (_ : expansion).

eqv (expansion A) (expansion B) when expansion.isconcrete (expansion A) :-
  string.concat A A',
  string.concat B A'.

eqv (expansion A) (expansion B) when not(expansion.isconcrete (expansion A)), expansion.isconcrete (expansion B) :-
  string.concat B B',
  string.concat A B'.



print_string (X : expansion) when expansion.str X S :- builtin.print_string S.
