libexec: [
  "?_build/toploop/nativerepl.byte" {"makam-bin"}
  "?_build/toploop/nativerepl.native" {"makam-bin"}
]
bin: [
  "makam"
]
share: [
  "stdlib/basic_predicates.makam" {"stdlib/basic_predicates.makam"}
  "stdlib/bind.makam" {"stdlib/bind.makam"}
  "stdlib/cache.makam" {"stdlib/cache.makam"}
  "stdlib/clause.makam" {"stdlib/clause.makam"}
  "stdlib/concrete_bind.makam" {"stdlib/concrete_bind.makam"}
  "stdlib/connectives.makam" {"stdlib/connectives.makam"}
  "stdlib/demand.makam" {"stdlib/demand.makam"}
  "stdlib/dyn.makam" {"stdlib/dyn.makam"}
  "stdlib/eqv.makam" {"stdlib/eqv.makam"}
  "stdlib/fluid.makam" {"stdlib/fluid.makam"}
  "stdlib/generic.makam" {"stdlib/generic.makam"}
  "stdlib/guard.makam" {"stdlib/guard.makam"}
  "stdlib/heterogeneous.makam" {"stdlib/heterogeneous.makam"}
  "stdlib/init.makam" {"stdlib/init.makam"}
  "stdlib/list.makam" {"stdlib/list.makam"}
  "stdlib/logging.makam" {"stdlib/logging.makam"}
  "stdlib/map.makam" {"stdlib/map.makam"}
  "stdlib/morerefl.makam" {"stdlib/morerefl.makam"}
  "stdlib/option.makam" {"stdlib/option.makam"}
  "stdlib/reify.makam" {"stdlib/reify.makam"}
  "stdlib/set.makam" {"stdlib/set.makam"}
  "stdlib/string.makam" {"stdlib/string.makam"}
  "stdlib/testing.makam" {"stdlib/testing.makam"}
  "stdlib/parsing/init.makam" {"stdlib/parsing/init.makam"}
  "stdlib/parsing/peg.makam" {"stdlib/parsing/peg.makam"}
  "stdlib/parsing/generate_js.makam" {"stdlib/parsing/generate_js.makam"}
  "stdlib/parsing/library.makam" {"stdlib/parsing/library.makam"}
  "stdlib/parsing/layout_grammar.makam" {"stdlib/parsing/layout_grammar.makam"}
  "stdlib/pretty/init.makam" {"stdlib/pretty/init.makam"}
  "stdlib/pretty/pretty.makam" {"stdlib/pretty/pretty.makam"}
  "stdlib/syntax/init.makam" {"stdlib/syntax/init.makam"}
  "stdlib/syntax/syntax.makam" {"stdlib/syntax/syntax.makam"}
  "stdlib/syntax/layout_syntax.makam" {"stdlib/syntax/layout_syntax.makam"}
  "stdlib/syntax/syntax_syntax.makam" {"stdlib/syntax/syntax_syntax.makam"}
  "stdlib/syntax/library.makam" {"stdlib/syntax/library.makam"}
  "stdlib/tuple.makam" {"stdlib/tuple.makam"}
  "stdlib/typ.makam" {"stdlib/typ.makam"}
  "stdlib/vars.makam" {"stdlib/vars.makam"}
  "stdlib/dyn_expansion.makam" {"stdlib/dyn_expansion.makam"}
]
