%use utils.

(*        λHOL        *)
(* ------------------ *)

(* PTS *)
term : type.
holsort : type.

stype : holsort.
sprop : holsort.
sext  : holsort.

holsort : holsort -> term.
pi   : holsort -> term -> (term -> term) -> term.
lam  : term -> (term -> term) -> term.
app  : term -> term -> term -> term.

rule : holsort -> holsort -> holsort -> prop.
rule sprop sprop sprop.
rule stype stype stype.
rule stype sprop sprop.

tmof : term -> term -> prop.

tmof (holsort sprop) (holsort stype).
tmof (holsort stype) (holsort sext).
tmof (pi S T T')  (holsort S'') <-
                     guard T (tmof T (holsort S)),
                     (x:term -> tmof x T -> tmof (T' x) (holsort S')),
		     rule S S' S''.
tmof (lam T E) (pi S T T') <- guard T (tmof T (holsort S)),
		              (x:term -> tmof x T -> tmof (E x) (T' x)),
                              tmof (pi S T T') _ .
tmof (app E1 (pi S T T') E2) (T' E2) <- tmof E1 (pi S T T'), tmof E2 T.

(* equality *)
eqp : term -> term -> term.
refl : term -> term.
conv : term -> term -> term.
subst : term -> (term -> term) -> term -> term.
congLam : term -> (term -> term) -> term.
congForall : term -> (term -> term) -> term.
beta : term -> (term -> term) -> term -> term.
tmof (eqp T1 T2) (holsort sprop) <- tmof T1 T, tmof T2 T, guard T (tmof T (holsort stype)).
tmof (refl T) (eqp T T) <- guard T (tmof T T'), tmof T' (holsort stype).
tmof (conv T1 T2) T' <- tmof T1 T, tmof T (holsort sprop), tmof T2 (eqp T T').
tmof (subst Tk Tp T) (eqp (Tp Ta) (Tp Tb)) <-
                        guard Tk (tmof Tk (holsort stype)),
			(x:term -> tmof x Tk -> tmof (Tp x) (holsort sprop)),
		        tmof T (eqp Ta Tb),
		        tmof Ta Tk.
tmof (congLam Tk T) (eqp (lam Tk T1) (lam Tk T2)) <-
			guard Tk (tmof Tk (holsort stype)),
		        (x:term -> tmof x Tk -> tmof (T x) (eqp (T1 x) (T2 x))).
tmof (congForall Tk T) (eqp (pi stype Tk T1) (pi stype Tk T2)) <-
			guard Tk (tmof Tk (holsort stype)),
		        (x:term -> tmof x Tk ->
			  (tmof (T x) (eqp (T1 x) (T2 x)),
			   tmof (T1 x) (holsort sprop))).
tmof (beta Ta T1 T2) (eqp (app (lam Ta T1) _ T2) (T1 T2)) <-
                        tmof (lam Ta T1) (pi S Ta (fun x => Tb)),
		        tmof (pi S Ta (fun x => Tb)) (holsort stype),
		        tmof T2 Ta.

true : term.
triv : term.
tmof true (holsort sprop).
tmof triv true.
