opam-version: "1.2"
name: "makam"
version: "0.7.16"
maintainer: "Antonis Stampoulis <antonis.stampoulis@gmail.com>"
authors: [ "Antonis Stampoulis <antonis.stampoulis@gmail.com>" ]
license: "GPL-3"
homepage: "http://astampoulis.github.io/"
dev-repo: "https://github.com/astampoulis/makam.git"
bug-reports: "https://github.com/astampoulis/makam/issues"
available: [
  "ocaml-version" >= "4.06.0"
]
substs: [ "makam" ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "oasis" {>= "0.4"}
  "ocamlfind"
  "batteries"
  "merlin"
  "mtime"
  "uucp"
  "pa_monad_custom"
  "js_of_ocaml"
  "js_of_ocaml-ocamlbuild"
  "js_of_ocaml-camlp4"
  "js_of_ocaml-compiler"
  "camlp4"
]
