(function (input, startOffset) {
      let offset = startOffset;
      const parsers = {
    "(peg.syntax (syntax.choices (cons (syntax.transform (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.append x_0 x_1 x_2)))) \"(a, b) => JSON.stringify(JSON.parse(a) + JSON.parse(b))\" (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.headtail x_2 x_0 x_1)))) (syntax.cons (syntax.captured (syntax.charclass \"abcdef\")) (syntax.cons (syntax.captured (syntax.charmany (syntax.charclass \"abcdef\"))) syntax.nil))) (cons (syntax.apply \"\" syntax.nil) nil))))": (function*(args) {
      const {  } = args;
      const memoEntry = `(peg.syntax (syntax.choices (cons (syntax.transform (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.append x_0 x_1 x_2)))) "(a, b) => JSON.stringify(JSON.parse(a) + JSON.parse(b))" (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.headtail x_2 x_0 x_1)))) (syntax.cons (syntax.captured (syntax.charclass "abcdef")) (syntax.cons (syntax.captured (syntax.charmany (syntax.charclass "abcdef"))) syntax.nil))) (cons (syntax.apply "" syntax.nil) nil))))`;
      const historyEntry = `(peg.syntax (syntax.choices (cons (syntax.transform (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.append x_0 x_1 x_2)))) "(a, b) => JSON.stringify(JSON.parse(a) + JSON.parse(b))" (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.headtail x_2 x_0 x_1)))) (syntax.cons (syntax.captured (syntax.charclass "abcdef")) (syntax.cons (syntax.captured (syntax.charmany (syntax.charclass "abcdef"))) syntax.nil))) (cons (syntax.apply "" syntax.nil) nil)))):${offset}`;
      const keepOffset = offset;
      if (history.includes(historyEntry)) {
        throw new Error(`left recursion found: adding ${historyEntry} to ${history}`);
      }
      if (memoEntry in memoize && memoize[memoEntry][keepOffset] !== undefined) {
        const { result, newOffset } = memoize[memoEntry][keepOffset];
        offset = newOffset;
        return result;
      } else {
        let historyCopy = history.slice();
        history.push(historyEntry);
        const result = (yield* (function*() {
     const keepOffset = offset;
     
     {
       offset = keepOffset;
       const result = (yield* (function*() {
     const keepOffset = offset;
     
     {
       offset = keepOffset;
       const result = (yield* (function*() {
     const keepOffset = offset;
     
     {
       offset = keepOffset;
       const result = (yield* (function*() {
     const keepOffset = offset;
     const result_0 = ((offset < input.length && "abcdef".includes(input[offset]))
     ? JSON.stringify(input[offset++])
     : null);
     if (result_0 === null) {
       offset = keepOffset;
       return null;
     } else {
       const result = (yield* (function*() {
     const keepOffset = offset;
     const result_1 = yield { parser: "(peg.syntax (syntax.choices (cons (syntax.transform (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.append x_0 x_1 x_2)))) \"(a, b) => JSON.stringify(JSON.parse(a) + JSON.parse(b))\" (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.headtail x_2 x_0 x_1)))) (syntax.cons (syntax.captured (syntax.charclass \"abcdef\")) (syntax.cons (syntax.captured (syntax.charmany (syntax.charclass \"abcdef\"))) syntax.nil))) (cons (syntax.apply \"\" syntax.nil) nil))))", args: {  } };
     if (result_1 === null) {
       offset = keepOffset;
       return null;
     } else {
       const result = (function(){return ((a, b) => JSON.stringify(JSON.parse(a) + JSON.parse(b)))(`${result_0}`, `${result_1}`);})();
       if (result === null) {
         offset = keepOffset;
         return null;
       } else return result;
     }
   })());
       if (result === null) {
         offset = keepOffset;
         return null;
       } else return result;
     }
   })());
       if (result !== null) return result;
     }
     offset = keepOffset;
     return null;
   })());
       if (result !== null) return result;
     }
     {
       offset = keepOffset;
       const result = (yield* (function*() {
     const keepOffset = offset;
     
     {
       offset = keepOffset;
       const result = `""`;
       if (result !== null) return result;
     }
     offset = keepOffset;
     return null;
   })());
       if (result !== null) return result;
     }
     offset = keepOffset;
     return null;
   })());
       if (result !== null) return result;
     }
     offset = keepOffset;
     return null;
   })());
        if (result === null) offset = keepOffset;
        if (!(memoEntry in memoize)) memoize[memoEntry] = {};
        memoize[memoEntry][keepOffset] = { result, newOffset: offset };
        history = historyCopy;
        return result;
      }
     }),
   "(peg.syntax (syntax.charmany (syntax.charclass \"abcdef\")))": (function*(args) {
      const {  } = args;
      const memoEntry = `(peg.syntax (syntax.charmany (syntax.charclass "abcdef")))`;
      const historyEntry = `(peg.syntax (syntax.charmany (syntax.charclass "abcdef"))):${offset}`;
      const keepOffset = offset;
      if (history.includes(historyEntry)) {
        throw new Error(`left recursion found: adding ${historyEntry} to ${history}`);
      }
      if (memoEntry in memoize && memoize[memoEntry][keepOffset] !== undefined) {
        const { result, newOffset } = memoize[memoEntry][keepOffset];
        offset = newOffset;
        return result;
      } else {
        let historyCopy = history.slice();
        history.push(historyEntry);
        const result = (yield* (function*() {
     const keepOffset = offset;
     
     {
       offset = keepOffset;
       const result = yield { parser: "(peg.syntax (syntax.choices (cons (syntax.transform (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.append x_0 x_1 x_2)))) \"(a, b) => JSON.stringify(JSON.parse(a) + JSON.parse(b))\" (fun (x_0: string) => (fun (x_1: string) => (fun (x_2: string) => (string.headtail x_2 x_0 x_1)))) (syntax.cons (syntax.captured (syntax.charclass \"abcdef\")) (syntax.cons (syntax.captured (syntax.charmany (syntax.charclass \"abcdef\"))) syntax.nil))) (cons (syntax.apply \"\" syntax.nil) nil))))", args: {  } };
       if (result !== null) return result;
     }
     offset = keepOffset;
     return null;
   })());
        if (result === null) offset = keepOffset;
        if (!(memoEntry in memoize)) memoize[memoEntry] = {};
        memoize[memoEntry][keepOffset] = { result, newOffset: offset };
        history = historyCopy;
        return result;
      }
     }),
   
  };
      const memoize = {};
      let history = [];
      const firstGen = (function*() { return yield { parser: "(peg.syntax (syntax.charmany (syntax.charclass \"abcdef\")))", args: {  } }; })();
      const recurseOrResult = [ { gen: firstGen, val: firstGen.next() } ];
      let lastRes;
      while (recurseOrResult.length > 0) {
        const { gen: genTop, val: valTop } = recurseOrResult[recurseOrResult.length-1];
        if (valTop.done) {
          lastRes = valTop.value;
          recurseOrResult.pop();
          if (recurseOrResult.length > 0) {
            const { gen, val } = recurseOrResult[recurseOrResult.length - 1];
            recurseOrResult[recurseOrResult.length - 1] = { gen, val: gen.next(lastRes) };
          }
        } else {
          const nextGen = parsers[valTop.value.parser](valTop.value.args);
          recurseOrResult.push( {gen: nextGen, val: nextGen.next() } );
        }
      }
      if (lastRes === null) {
        return { result: null, newOffset: startOffset };
      } else {
        return { result: lastRes, newOffset: offset };
      }
   })